# ClothesShopLY

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clothesshop/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothesshop/: App.kt  AppGlideModule.kt  BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  ProvideData.kt  SplashActivity.kt
app/src/main/java/com/example/clothesshop/data/: CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt  Resource.kt  Result.kt  SignUpRepository.kt  TypeRepository.kt  UserDataSource.kt  UserDataSourceSharedPrefs.kt
app/src/main/java/com/example/clothesshop/data/basket/: BasketRepository.kt  BasketSource.kt  BasketSourceImp.kt
app/src/main/java/com/example/clothesshop/data/category/: CategoryRepository.kt  CategorySource.kt  CategorySourceImp.kt
app/src/main/java/com/example/clothesshop/data/login/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/example/clothesshop/data/order/: OrderRepository.kt  OrderSource.kt  OrderSourceImp.kt
app/src/main/java/com/example/clothesshop/data/product/: ProductRepository.kt  ProductSource.kt  ProductSourceImp.kt
app/src/main/java/com/example/clothesshop/data/singup/: SignUpRepository.kt  SingUpSource.kt  SingUpSourceImp.kt
app/src/main/java/com/example/clothesshop/data/type/: TypeRepository.kt  TypeSource.kt  TypeSourceImp.kt
app/src/main/java/com/example/clothesshop/data/userdata/: UserDataSource.kt  UserDataSourceSharedPrefs.kt
app/src/main/java/com/example/clothesshop/di/: UserDataModule.kt
app/src/main/java/com/example/clothesshop/model/: Category.kt  LoggedInUser.kt  Order.kt  OrderView.kt  Product.kt  ProductBasket.kt  Type.kt
app/src/main/java/com/example/clothesshop/ui/basket/: BasketFragment.kt  BasketRecyclerViewAdapter.kt  BasketViewModel.kt
app/src/main/java/com/example/clothesshop/ui/category/: CategoryFragment.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/example/clothesshop/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/example/clothesshop/ui/more/: HelpFragment.kt  MoreFragment.kt  MoreItem.kt  MoreRecyclerViewAdapter.kt  PrivacyPolicyFragment.kt  TermsAndConditionsFragment.kt
app/src/main/java/com/example/clothesshop/ui/order/: MyOrderRecyclerViewAdapter.kt  OrderFragment.kt  OrderListFragment.kt  OrderPaymentFragment.kt  OrderSummaryFragment.kt  (+1 more)
app/src/main/java/com/example/clothesshop/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_add_card.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_shop_24.xml  ic_baseline_shopping_cart_24_2.xml  ic_launcher_foreground.xml  ic_more_help.xml  ic_more_orders.xml  ic_more_terms.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_category.xml  fragment_help.xml  fragment_login.xml  fragment_more.xml  fragment_more_item.xml  fragment_order.xml  fragment_order_item.xml  fragment_order_item_list.xml  fragment_order_payment.xml  fragment_order_summary.xml  fragment_privacy_policy.xml  fragment_product.xml  fragment_product_basket.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_tabs.xml  fragment_terms_and_conditions.xml  fragment_type.xml  fragment_type_list.xml
app/src/main/res/menu/: botton_menu.xml  list_product_menu.xml
app/src/main/res/navigation/: basket_graph.xml  catalog_graph.xml  home_graph.xml  main_graph.xml  more_graph.xml  splash_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clothesshop/: ExampleUnitTest.kt  TypeViewModelTest.kt
(+19 files in other folders)
