<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basket_graph"
    app:startDestination="@id/basketFragment2">

    <fragment
        android:id="@+id/basketFragment2"
        android:name="com.example.clothesshop.ui.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment2_to_productDetailsFragment2"
            app:destination="@id/productDetailsFragment2" />
        <action
            android:id="@+id/action_basketFragment2_to_home_graph"
            app:destination="@id/home_graph" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment2"
        android:name="com.example.clothesshop.ui.product.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <include app:graph="@navigation/home_graph" />
</navigation>