<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/categoryFragment2">

    <fragment
        android:id="@+id/categoryFragment2"
        android:name="com.example.clothesshop.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment2_to_catalog_graph"
            app:destination="@id/catalog_graph"
            app:popEnterAnim="@android:anim/slide_in_left" />

    </fragment>
    <include app:graph="@navigation/catalog_graph" >

    </include>

</navigation>